# RekaTalent

./: RekaTalent.sln
RekaTalent/: Program.cs  RekaTalent.csproj  RekaTalent.http  WeatherForecast.cs  appsettings.json
RekaTalent/Controllers/: AccountController.cs  CandidateController.cs  FileController.cs  InterviewController.cs  InterviewScheduleController.cs  PsychotestController.cs  PsychotestScheduleController.cs  RecruitmentReportController.cs  UpdateUserDto.cs  UserManagementController.cs  WeatherForecastController.cs
RekaTalent/Data/: RekaTalentDbContext.cs
RekaTalent/Migrations/: 20241121062105_123.Designer.cs  20241121062105_123.cs  20241128023951_new.Designer.cs  20241128023951_new.cs  RekaTalentDbContextModelSnapshot.cs
RekaTalent/Models/: Candidate.cs  File.cs  Interview.cs  InterviewSchedule.cs  Psychotest.cs  PsychotestSchedule.cs  RecruitmentReport.cs  UpdateUserDto.cs
RekaTalent/Properties/: launchSettings.json
